{
  "name": "kraken.next",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "Apache2",
  "devDependencies": {
    "express": "~3.4.8",
    "tape": "~2.3.2",
    "istanbul": "~0.2.3",
    "jshint": "~2.4.1"
  },
  "dependencies": {
    "caller": "0.0.1",
    "meddleware": "git://github.com/paypal/meddleware.git",
    "shortstop": "0.0.1",
    "endgame": "0.0.3",
    "q": "~1.0.0",
    "debuglog": "0.0.2",
    "nconf": "~0.6.9"
  }
}
